/*var pairform_dao = require("pairform_dao"),
		   log = require("metalogger")(),
		   async = require("async"),
  entite_message = require("../applications/entites/message");


var messages = [
{ 
  "os": "web",
  "version": "2",
  "contenu": "!oui",
  "date_creation": "1479413703",
  "date_modification": "1479413703",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14932",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "0",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "9",
  "prive": "0",
  "pseudo_auteur": "Adèle Samson",
  "role_auteur": "Lecteur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14932.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14932 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "Bonjour, \r\n\r\nJe ne comprends pas tellement en quoi l'association de deux faits élémentaires factuels les transforment en interprétation ... \r\nPour reprendre un de vos \"exemples \": \"Monsieur A a 56 ans et travaille depuis 12 ans dans l'entreprise\". Ce sont deux faits élémentaires qui ne devraient pas être classés en tant qu'interprétation (même si la consigne de départ était d'identifier LE fait et non pas LES faits)\r\n\r\nIl n'y a aucun jugement au sein de cette phrase. \r\n\r\nMerci :)",
  "date_creation": "1479415086",
  "date_modification": "1479415086",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14704",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST-impAct_M4.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "SALTAJI, Sabrina",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14704.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14704 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@PASCALC votre approche est intéressante, pouvez-vous expliquer comment vous reliez cette analyse des pratiques professionnelles à l'expérience  ?",
  "date_creation": "1479417045",
  "date_modification": "1479417045",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "11067",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24897",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "9",
  "prive": "0",
  "pseudo_auteur": "LADAM, Aude",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/11067.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 11067 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "Ne pas oublier dans la formation professionnelle tout ce qui est acquis sur le terrain, à relier donc à l'expérience, ça peut aussi être du compagnonage, de l'apprentissage...",
  "date_creation": "1479417433",
  "date_modification": "1479417433",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "11067",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "10",
  "prive": "0",
  "pseudo_auteur": "LADAM, Aude",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/11067.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 11067 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@Philippe GOULOIS c'est intéressant, effectivement il faut se oser la question de la communication des consignes de travail et de leur compréhension.",
  "date_creation": "1479417701",
  "date_modification": "1479417701",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "11067",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24715",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "11",
  "prive": "0",
  "pseudo_auteur": "LADAM, Aude",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/11067.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 11067 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@Philippe GOULOIS c'est intéressant, en effet il faut se poser la question du mode de transmission des consignes de travail.",
  "date_creation": "1479417881",
  "date_modification": "1479417881",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "11067",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24715",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "11",
  "prive": "0",
  "pseudo_auteur": "LADAM, Aude",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/11067.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 11067 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "Une position sécurisée sera la résultante à la fois de postures de travail mais aussi d'éléments techniques tells que les protections collectives et d'éléments organisationnels.... Avez-vous des exemples ?",
  "date_creation": "1479418394",
  "date_modification": "1479418394",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "11067",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "12",
  "prive": "0",
  "pseudo_auteur": "LADAM, Aude",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/11067.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 11067 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@CROS, Anne-Laure Est-ce que l'organisation du travail peut être résumée uniquement dans un mode opératoire ?",
  "date_creation": "1479418676",
  "date_modification": "1479418676",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "11067",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24737",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "13",
  "prive": "0",
  "pseudo_auteur": "LADAM, Aude",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/11067.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 11067 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "critères observables:\r\nmissions accomplies\r\nheures passées au travail\r\nponctualité au travail",
  "date_creation": "1479418978",
  "date_modification": "1479418978",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14690",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "9",
  "prive": "0",
  "pseudo_auteur": "yann POUENY",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14690.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14690 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "l'organisation de travail est sujette à discussion Est ce qu'une personne qui a un bureau rangée est forcément bien organisé dans sa manière de travailler ?",
  "date_creation": "1479419074",
  "date_modification": "1479419074",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14690",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "13",
  "prive": "0",
  "pseudo_auteur": "yann POUENY",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14690.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14690 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "date d'embauche\r\nexpériences professionnelles d'avant\r\nquantité d'heures de formation après l'embauche",
  "date_creation": "1479455946",
  "date_modification": "1479455946",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14402",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "9",
  "prive": "0",
  "pseudo_auteur": "Daniel D'luyz",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14402.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14402 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "Date d'embauche\r\nExpériences professionnelles d'avant\r\nPostes où la personne a été affectée",
  "date_creation": "1479456047",
  "date_modification": "1479456047",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14402",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "9",
  "prive": "0",
  "pseudo_auteur": "Daniel D'luyz",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14402.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14402 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@PASCALC effectivement, l'expérience professionnelle c'est aussi le temps et les compétences acquises au poste de travail, mais comment être sur des compétences acquises ?",
  "date_creation": "1479457269",
  "date_modification": "1479457269",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "531",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24899",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "10",
  "prive": "0",
  "pseudo_auteur": "Crouzet43",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/531.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 531 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@Demolombe que faudrait il pour que la vérification d'un paramètre critique soit un fait ? une vérification visuelle suffit-elle ?",
  "date_creation": "1479457585",
  "date_modification": "1479457585",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "531",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24751",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "12",
  "prive": "0",
  "pseudo_auteur": "Crouzet43",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/531.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 531 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@PSD qu'entendez-vous par posture sécurisée ? par rapport à quoi ?",
  "date_creation": "1479457644",
  "date_modification": "1479457644",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "531",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "23114",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "12",
  "prive": "0",
  "pseudo_auteur": "Crouzet43",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/531.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 531 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@CASCELLI, Melanie attention ,les postures c'est bien, mais comment être sur après coup du respect de ces postures ?",
  "date_creation": "1479457781",
  "date_modification": "1479457781",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "531",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24801",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "12",
  "prive": "0",
  "pseudo_auteur": "Crouzet43",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/531.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 531 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "Temps passé à un poste de travail décrit par une fiche de poste\r\ncompétences acquises par formation ou par ancienneté",
  "date_creation": "1479460587",
  "date_modification": "1479460587",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14410",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "2",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "9",
  "prive": "0",
  "pseudo_auteur": "IST71",
  "role_auteur": "Collaborateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14410.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14410 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "diplômes obtenus, formations acquises à titre personnel par le biais du CPF par exemple ou par le biais de l'entreprise, des stages reconnus",
  "date_creation": "1479460703",
  "date_modification": "1479460703",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14410",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "2",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "10",
  "prive": "0",
  "pseudo_auteur": "IST71",
  "role_auteur": "Collaborateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14410.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14410 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "trace écrite , affichée ou disponible , avec un personnel informé (émargement éventuel)",
  "date_creation": "1479460772",
  "date_modification": "1479460772",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14410",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "2",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "11",
  "prive": "0",
  "pseudo_auteur": "IST71",
  "role_auteur": "Collaborateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14410.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14410 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "Il est important de constituer une analyse purement objective, car ce sera une base de travail commune. Si on se base sur des interprétations pour en faire de nouvelles, on risque de s'égarer...",
  "date_creation": "1479463016",
  "date_modification": "1479463016",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14424",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "0",
  "nom_page": "co/module_SST-impAct_M4.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "yannchapelle",
  "role_auteur": "Lecteur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14424.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14424 
},
{ 
  "os": "web",
  "version": "2",
  "contenu": "@LEBRUN, Théophile croyez vous réellement qu'une telle consigne \"la posture à adopter est la suivante (se positionner à droit de la machine, ne pas approcher ses mains à moins de telle distance de la machine\" puisse être respectée dans le temps ??",
  "date_creation": "1479465841",
  "date_modification": "1479465841",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "531",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "25020",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "11",
  "prive": "0",
  "pseudo_auteur": "Crouzet43",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/531.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 531 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "@PASCALC c'est intéressant d'intégrer aussi l'expérience acquise, effectivement la formation professionnelle ne se limite pas à des formations organisées mais aussi à ce qui se passe en situation réelle de travail(compagnonnage, tutorat...)",
  "date_creation": "1479466393",
  "date_modification": "1479466393",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "11067",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24899",
  "id_role_auteur": "4",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "10",
  "prive": "0",
  "pseudo_auteur": "LADAM, Aude",
  "role_auteur": "Expert",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/11067.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 11067 
},

{ 
  "os": "web",
  "version": "2",
  "contenu": "bonjour à tous",
  "date_creation": "1479468224",
  "date_modification": "1479468224",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14498",
  "id_capsule": "336",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST_-_impAct_Test_Pairform_1.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "PILARD Robin",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14498.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14498 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "bonjour à tous",
  "date_creation": "1479468267",
  "date_modification": "1479468267",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14498",
  "id_capsule": "336",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST_-_impAct_Test_Pairform_1.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "PILARD Robin",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14498.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14498 
},

{ 
  "os": "web",
  "version": "2",
  "contenu": "La santé est l'état général d'un individu ( autant physique et mental)",
  "date_creation": "1479468357",
  "date_modification": "1479468357",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14498",
  "id_capsule": "336",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "1",
  "nom_page": "co/module_SST_-_impAct_Test_Pairform_3.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "PILARD Robin",
  "role_auteur": "Participant",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14498.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14498 
},

{ 
  "os": "web",
  "version": "2",
  "contenu": "@PREMEL, KILLIAN Effectivement.",
  "date_creation": "1479470766",
  "date_modification": "1479470766",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14629",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_message_parent": "24787",
  "id_role_auteur": "0",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "12",
  "prive": "0",
  "pseudo_auteur": "Capy Julien",
  "role_auteur": "Lecteur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14629.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 14629 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "Le travail doit s'effectuer de manière sécurisée, peut  importe les coûts.",
  "date_creation": "1479470827",
  "date_modification": "1479470827",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14629",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "0",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "12",
  "prive": "0",
  "pseudo_auteur": "Capy Julien",
  "role_auteur": "Lecteur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14629.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "message_parent_prive": "0",
  "nomsThumbnails": {},
  "id_utilisateur": 14629 
},

{ 
  "os": "web",
  "version": "2",
  "contenu": "Le titre manque de clarté je trouve.\r\n\r\n- Utiliser Scenari pour publier des documents sous PairForm\r\n- Créer des documents PairForm avec Scenari",
  "date_creation": "1479473587",
  "date_modification": "1479473587",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "35",
  "id_capsule": "464",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "5",
  "nom_page": "co/Description.html",
  "nom_tag": ".mainContent_ti",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "PairForm",
  "role_auteur": "Administrateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/35.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 35 
},

{ 
  "os": "web",
  "version": "2",
  "contenu": "test",
  "date_creation": "1479473636",
  "date_modification": "1479473636",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "35",
  "id_capsule": "464",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "5",
  "nom_page": "co/Description.html",
  "nom_tag": ".mainContent_ti",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "PairForm",
  "role_auteur": "Administrateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/35.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 35 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "- Créer des document PairForm avec Scenari\r\n- Utiliser Scenari pour publier des documents sous PairForm",
  "date_creation": "1479473690",
  "date_modification": "1479473690",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "35",
  "id_capsule": "464",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "5",
  "nom_page": "co/Description.html",
  "nom_tag": ".mainContent_ti",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "PairForm",
  "role_auteur": "Administrateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/35.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 35 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "- Créer des document PairForm avec Scenari\r\n- Utiliser Scenari pour publier des documents sous PairForm",
  "date_creation": "1479473705",
  "date_modification": "1479473705",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "35",
  "id_capsule": "464",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "5",
  "nom_page": "co/Description.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "PairForm",
  "role_auteur": "Administrateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/35.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 35 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "- Créer des document PairForm avec Scenari\r\n- Utiliser Scenari pour publier des documents sous PairForm",
  "date_creation": "1479473739",
  "date_modification": "1479473739",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "3494",
  "id_capsule": "464",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "0",
  "nom_page": "co/Description.html",
  "nom_tag": ".mainContent_ti",
  "noms_auteurs_tags": {},
  "num_occurence": "0",
  "prive": "0",
  "pseudo_auteur": "Albert",
  "role_auteur": "Lecteur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/3494.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 3494 
},

{ 
  "os": "web",
  "version": "2",
  "contenu": "exemple port d'un harnais antichute pour le travail en hauteur avec la formation qui va avec",
  "date_creation": "1479473932",
  "date_modification": "1479473932",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14410",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "2",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "12",
  "prive": "0",
  "pseudo_auteur": "IST71",
  "role_auteur": "Collaborateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14410.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14410 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "notion de travail réel et de travail prescrit , l'un étant basé sur les témoignages des salariés, l'autre étant basé sur les cadences imposées",
  "date_creation": "1479474033",
  "date_modification": "1479474033",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14410",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "2",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "13",
  "prive": "0",
  "pseudo_auteur": "IST71",
  "role_auteur": "Collaborateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14410.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14410 
},


{ 
  "os": "web",
  "version": "2",
  "contenu": "difference entre travail réel, basé sur les témoignages et travail prescrit , basé sur les cadences",
  "date_creation": "1479474193",
  "date_modification": "1479474193",
  "defi_valide": "0",
  "est_defi": "0",
  "est_lu": "0",
  "id_auteur": "14410",
  "id_capsule": "370",
  "id_langue": "3",
  "id_message": "0",
  "id_role_auteur": "2",
  "nom_page": "co/module_SST-impAct_M4_2.html",
  "nom_tag": ".mainContent_co p",
  "noms_auteurs_tags": {},
  "num_occurence": "13",
  "prive": "0",
  "pseudo_auteur": "IST71",
  "role_auteur": "Collaborateur",
  "somme_votes": "0",
  "supprime_par": "0",
  "tags": "[]",
  "url_avatar_auteur": "https://www.pairform.fr/res/avatars/14410.png",
  "utilisateur_a_vote": "0",
  "uid_page": "_pf_res",
  "visibilite": "[]",
  "code_langue": "fr",
  "nomsThumbnails": {},
  "id_utilisateur": 14410 
}
]
 async.each(messages, 
 	function putMessage(message, done) {
 		log.warning("Message de " + message.pseudo_auteur + " ("+ message.date_creation +") en insertion…");
 		entite_message.envoyer(message, [], done)	
 	},
 	function callback_final(err) {
 		if( err ) {
	      // One of the iterations produced an error.
	      // All processing will now stop.
	      console.log('Un message n\'a pas été inséré.');
	      log.error(err);
	    } else {
	      console.log('Tous les messages ont été insérés.');
	    }
 	}
 )*/